# ImALibrarian2

./: .gitignore  AGENTS.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/imalibrarian/: ImALibrarianApplication.kt  MainActivity.kt
app/src/main/java/app/imalibrarian/data/: GenreCatalog.kt
app/src/main/java/app/imalibrarian/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/java/app/imalibrarian/data/local/db/dao/: AuthorDao.kt  BookDao.kt  BookPhotoDao.kt  TagDao.kt  WishlistDao.kt
app/src/main/java/app/imalibrarian/data/local/db/entity/: AuthorEntity.kt  BookAuthorCrossRef.kt  BookEntity.kt  BookPhotoEntity.kt  BookTagCrossRef.kt  TagEntity.kt  WishlistItemEntity.kt
app/src/main/java/app/imalibrarian/data/mapper/: MetadataMerger.kt
app/src/main/java/app/imalibrarian/data/remote/api/: GoogleBooksApi.kt  OpenLibraryApi.kt
app/src/main/java/app/imalibrarian/data/remote/model/: GoogleBooksResponse.kt  OpenLibraryResponse.kt
app/src/main/java/app/imalibrarian/data/repository/: BookRepositoryImpl.kt  MetadataRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/app/imalibrarian/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/imalibrarian/domain/model/: Book.kt  Priority.kt  ReadStatus.kt  ScanResult.kt  Statistics.kt  WishlistItem.kt
app/src/main/java/app/imalibrarian/domain/repository/: BookRepository.kt  MetadataRepository.kt  WishlistRepository.kt
app/src/main/java/app/imalibrarian/domain/usecase/: AddBookUseCase.kt  ExportBooksUseCase.kt  GetStatisticsUseCase.kt  ImportBooksUseCase.kt  ScanBarcodeUseCase.kt  SearchBooksUseCase.kt
app/src/main/java/app/imalibrarian/scanner/: BarcodeScannerManager.kt  CoverScannerManager.kt
app/src/main/java/app/imalibrarian/ui/components/: AtomicAgeComponents.kt
app/src/main/java/app/imalibrarian/ui/navigation/: AppNavigation.kt  BottomNavBar.kt  Screen.kt
app/src/main/java/app/imalibrarian/ui/screen/: AddEditBookScreen.kt  AddWishlistItemScreen.kt  BarcodeScannerScreen.kt  BookDetailScreen.kt  BookSearchScreen.kt  CoverScannerScreen.kt  GlobalSearchScreen.kt  HomeScreen.kt  ImportExportScreen.kt  LibraryScreen.kt  StatisticsScreen.kt  WishlistScreen.kt
app/src/main/java/app/imalibrarian/ui/theme/: Color.kt  LanguageFlags.kt  Theme.kt  Type.kt
app/src/main/java/app/imalibrarian/ui/util/: DateFormatter.kt
app/src/main/java/app/imalibrarian/viewmodel/: AddEditBookViewModel.kt  AddWishlistItemViewModel.kt  BookDetailViewModel.kt  ImportExportViewModel.kt  LibraryViewModel.kt  SearchViewModel.kt  StatisticsViewModel.kt  WishlistViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_starburst.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/imalibrarian/data/mapper/: MetadataMergerTest.kt
app/src/test/java/app/imalibrarian/domain/model/: ReadStatusTest.kt
app/src/test/java/app/imalibrarian/domain/usecase/: ExportBooksUseCaseTest.kt  StatisticsUseCaseTest.kt
gradle/: libs.versions.toml
